mall-parent/mall-admin/src/main/resources/application.yml (before)
spring:
  application:
    name: mall-admin
  profiles:
    active: dev # 默认为开发环境
  servlet:
    multipart:
      enabled: true # 开启文件上传
      max-file-size: 10MB # 限制文件上传大小为10M
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis:
  mapper-locations:
    - classpath:dao/*.xml
    - classpath*:com/**/mapper/*.xml

jwt:
  tokenHeader: Authorization # JWT存储的请求头
  secret: cat-mall-admin-secret # JWT加解密使用的密钥
  expiration: 604800 # JWT的超期限时间(60*60*24*7) 7天
  tokenHead: 'Bearer '  # JWT负载中拿到开头

redis:
  database: mall
  key:
    admin: 'ums:admin'
    resourceList: 'ums:resourceList'
  expire:
    common: 86400 # 24小时

secure:
  ignored:
    urls: # 安全路径白名单
      - /swagger-ui/
      - /swagger-resources/**
      - /**/v2/api-docs
      - /**/*.html
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.map
      - /favicon.ico
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload

mall-parent/mall-admin/src/main/resources/application.yml (after)
spring:
  application:
    name: mall-admin
  profiles:
    active: dev # 默认为开发环境
  servlet:
    multipart:
      enabled: true # 开启文件上传
      max-file-size: 10MB # 限制文件上传大小为10M
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath*:top/**/mapper/*.xml

jwt:
  tokenHeader: Authorization # JWT存储的请求头
  secret: cat-mall-admin-secret # JWT加解密使用的密钥
  expiration: 604800 # JWT的超期限时间(60*60*24*7) 7天
  tokenHead: 'Bearer '  # JWT负载中拿到开头

redis:
  database: mall
  key:
    admin: 'ums:admin'
    resourceList: 'ums:resourceList'
  expire:
    common: 86400 # 24小时

secure:
  ignored:
    urls: # 安全路径白名单
      - /swagger-ui/
      - /swagger-resources/**
      - /**/v2/api-docs
      - /**/*.html
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.map
      - /favicon.ico
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload

mall-parent/mall-admin/src/main/resources/application.yml (diff)
@@ -13,8 +13,8 @@ spring:
 
 mybatis:
   mapper-locations:
-    - classpath:dao/*.xml
-    - classpath*:com/**/mapper/*.xml
+    - classpath:mapper/*.xml
+    - classpath*:top/**/mapper/*.xml
 
 jwt:
   tokenHeader: Authorization # JWT存储的请求头
